# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=false
    B:AppliedEnergistics2=false
    B:BaseMetals=true
    B:BloodMagic=false
    B:Chickens=true
    B:Crafting=true
    B:DraconicEvolution=false
    B:Embers=false
    B:EnderIo=false
    B:Forestry=true
    B:ForgeCraft=false
    B:Furnace=true
    B:GadgetryCore=true
    B:GadgetryMachines=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:IndustrialCraft2Classic=true
    B:IndustrialForegoing=true
    B:Magneticraft=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


