# Вращение Земли Майнкрафтская 1.12.2
# Fri 23 Oct 2020 01:50:12 CEST

TimeMultiplier: 7
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: false
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: no
HideSeed: no
