# Вращение Земли Майнкрафтская 1.12.2
# jeu. 31 déc. 2020 13:06:41 CET

TimeMultiplier: 7
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: no
SereneSeasonControl: no
DaylightSaving: no
DawnSunAngle: 2.5
StartOnDawn: no

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes