# Configuration file

general {
    I:CauldronTracker=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBadger=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBearNeutral=0
    I:EntityBlueSlime=0
    I:EntityBobbitWorm=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCartChest=0
    I:EntityCartTNT=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCod=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCultistPortalLesser=0
    I:EntityDeer=0
    I:EntityDragonfly=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFirefly=0
    I:EntityFly=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGenericAsymmFemale=0
    I:EntityGenericMale=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGoose=0
    I:EntityGrizzlyBear=0
    I:EntityHirschgeist=0
    I:EntityHorse=0
    I:EntityHorseshoeCrab=0
    I:EntityHusk=0
    I:EntityIceBall=0
    I:EntityItem=0
    I:EntityJellyfish=0
    I:EntityLlama=0
    I:EntityNautilus=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySalmon=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:FallingStar=0
    I:grappleArrow=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


