# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBadger=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBlueSlime=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCorpse=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDeer=0
    I:EntityDepthsGhoul=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityFly=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGhost=0
    I:EntityGoat=0
    I:EntityGoon=0
    I:EntityGoose=0
    I:EntityGuardian=0
    I:EntityHippocampus=0
    I:EntityIceCube=0
    I:EntityItem=0
    I:EntityJellyfish=0
    I:EntityLamprey=0
    I:EntityNautilus=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityReindeer=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShade=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityTroll=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:"update Interval"=1000
}


