# Configuration file

item {
    B:customPickup=true
    B:customThrow=true
    I:despawn=6000
    B:disableThrowHUD=false
    B:enableIgniting=false
    B:fallSounds=true
    B:oldRotation=false
    B:pickupMinedImmediately=false
    S:pickupRange=5.0
    B:pickupWhenSneaking=true
    B:respectRangeWhenMined=false

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:rotateSpeed=1.0
    B:showTooltip=true
    B:vanillaRendering=false
}


