# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Le gravier est souvent ignoré, mais il est le meilleur ami du pionnier.
		Saviez vous que les écrans de chargement comportaient des astuces ?
		Une gourde pleine n’est jamais superflue.
		Un voleur ne peut pas légalement prendre vos possessions sans votre accord.
		Il est malpoli de démarrer une conversation en tenant une arme.
		Si le câble électrique n’est pas noir, n’y touchez pas.
		Faites attention au climat.
		Les potions de régénération endommagent les ennemis morts-vivants, alors que les potions de dégâts les soignent.
		Les zombies, squelettes et araignées sont immunisés au poison.
		La plus petite taille des slimes ne peut vous faire de mal.
		Les zombies et les squelettes ne brûleront pas au soleil s’ils portent un casque.
		Le soleil, la lune et les étoiles se déplacent vers l’est. 
		Les sceaux de lave peuvent être utilisés en tant que carburant pour le four.
		Les champivaches donnent de la soupe aux champignons quand elles sont traient avec un bol.
		Vous pouvez changer la couleur des colliers de chiens en utilisant de la teinture.
		Les slimes peuvent apparaître dans les marais durant la pleine lune. 
		Vous pouvez chercher par mod dans JEI (la liste dans l’inventaire) avec @NomDuMod.
		Les réfrigérateurs sont moins chers chez But.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


